/*
*[[0,1,0,0],
 [1,1,1,0],
 [0,1,0,0],
 [1,1,0,0]]
 
 16 （看作表格，与0相邻的边数量为16）
*/

class Solution {
    public int islandPerimeter(int[][] grid) {
        int count=0;
        //二维矩阵的行
        int m = grid.length;
        //二维矩阵的列
        int n = grid[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==0)
                    continue;
                if(i==0||grid[i-1][j]==0)
                    count++;
                if(j==0||grid[i][j-1]==0)
                    count++;
                if(i==m-1||grid[i+1][j]==0)
                    count++;
                if(j==n-1||grid[i][j+1]==0)
                    count++;
            }
        }
        return count;
    }
}
